{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "helper.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --no-minify index.html --dist-dir ./dist"
  },
  "author": "Le Minh",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel": "^2.2.0"
  },
  "dependencies": {
    "core-js": "^3.20.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
